# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hi                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yi-ctan <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/15 15:34:28 by yi-ctan           #+#    #+#              #
#    Updated: 2025/03/15 15:34:38 by yi-ctan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


